<div style="float: left">
	<div class='item'>
		<table><tr>
		{{#if data.PC_batteryicon && data.PC_showbatteryicon}}
			<td><img src='{{data.PC_batteryicon}}'>
		{{/if}}
		{{#if data.PC_batterypercent && data.PC_showbatteryicon}}
			<td><b>{{data.PC_batterypercent}}</b>
		{{/if}}
		{{#if data.PC_ntneticon}}
			<td><img src='{{data.PC_ntneticon}}'>
		{{/if}}
		{{#if data.PC_apclinkicon}}
			<td><img src='{{data.PC_apclinkicon}}'>
		{{/if}}
		{{#if data.PC_stationtime}}
			<td><b>{{data.PC_stationtime}}<b>
		{{/if}}
		{{#each data.PC_programheaders}}
			<td><img src='{{icon}}'>
		{{/each}}
		</table>
	</div>
</div>
<div style="float: right">
	<table><tr>
		<td><ui-button action='PC_shutdown'>Shutdown</ui-button>
		{{#if data.PC_showexitprogram}}
			<td><ui-button action='PC_exit'>EXIT PROGRAM</ui-button>
			<td><ui-button action='PC_minimize'>Minimize Program</ui-button>
		{{/if}}
	</table>
</div>
<div style="clear: both">

<div class='item' style='width: 100%'>
  {{#each data.crewmembers:squad}}
    <div style='float: left; width: 175px; min-height: 250px'>
      {{squad}}<br>
      {{#each .}}
	    <div class='itemContentWide'>
	      <div class='average'>
            <ui-button action='squadleft' params='{"name":"{{name}}"}'><i class='fa fa-arrow-left'></i></ui-button>
		    {{name}}
		    <ui-button action='squadright' params='{"name":"{{name}}"}'><i class='fa fa-arrow-right'></i></ui-button>
          </div>
		</div>
	  {{/each}}
    </div>
{{/each}}
</div>