/obj/item/clothing/under/rank/commander
	name = "commander's jumpsuit"
	desc = "It's a blue jumpsuit with some gold markings denoting the rank of \"Commander\"."
	icon_state = "commander"
	item_state = "b_suit"
	can_adjust = FALSE

/obj/item/clothing/under/rank/xo
	name = "executive officer's jumpsuit"
	desc = "A white jumpsuit with golden buttons, denoting the name of \"Executive Officer\"."
	icon_state = "executive_officer"
	item_state = "white_suit"
	can_adjust = FALSE

/obj/item/clothing/under/rank/bo
	name = "bridge officer's jumpsuit"
	desc = "A dark blue jumpsuit with golden buttons, denoting the name of \"Bridge Officer\"."
	icon_state = "bridge_officer"
	item_state = "suit-command"
	can_adjust = FALSE

/obj/item/clothing/under/rank/marine
	name = "marine uniform"
	desc = "A camouflage suit used by the USCM marines during operations."
	icon_state = "marine"
	item_state = "xenos_suit"//Hilarious,i know,but there's nothing better atm.
	can_adjust = TRUE

/obj/item/clothing/under/rank/marine/medic
	name = "marine medic uniform"
	desc = "A camouflage suit used by the USCM medic marines during operations."
	icon_state = "marine_medic"
	item_state = "xenos_suit"

/obj/item/clothing/under/rank/marine/engineer
	name = "marine engineer uniform"
	desc = "A camouflage suit used by the USCM engineer marines during operations."
	icon_state = "marine_engineer"
	item_state = "xenos_suit"

/obj/item/clothing/under/rank/marine/specialist
	name = "marine specialist uniform"
	desc = "A camouflage suit used by the USCM specialists marines during operations."
	icon_state = "marine_specialist"
	item_state = "xenos_suit"
	can_adjust = FALSE

/obj/item/clothing/under/rank/marine/leader
	name = "marine engineer uniform"
	desc = "A camouflage suit used by the USCM leader marines during operations."
	icon_state = "marine_leader"
	item_state = "xenos_suit"
	can_adjust = FALSE

/obj/item/clothing/under/rank/marine_pajama
	name = "marine underpants"
	desc = "A comfy suit used by marines during their cryostasis while the ship's travelling."
	icon_state = "marine_underpants"
	item_state = "syndicate-black-green"
	can_adjust = FALSE
